/****************************************************************************
** Meta object code from reading C++ file 'movieservice.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.5)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../core/movieservice.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'movieservice.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.5. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_MovieService[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      14,   13,   13,   13, 0x08,
      41,   31,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_MovieService[] = {
    "MovieService\0\0searchFinished()\0sslErrors\0"
    "slotSslErrors(QList<QSslError>)\0"
};

void MovieService::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        MovieService *_t = static_cast<MovieService *>(_o);
        switch (_id) {
        case 0: _t->searchFinished(); break;
        case 1: _t->slotSslErrors((*reinterpret_cast< const QList<QSslError>(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData MovieService::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject MovieService::staticMetaObject = {
    { &PosterService::staticMetaObject, qt_meta_stringdata_MovieService,
      qt_meta_data_MovieService, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &MovieService::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *MovieService::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *MovieService::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MovieService))
        return static_cast<void*>(const_cast< MovieService*>(this));
    return PosterService::qt_metacast(_clname);
}

int MovieService::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = PosterService::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
