/****************************************************************************
** Meta object code from reading C++ file 'posterservice.h'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.5)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../core/posterservice.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'posterservice.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.5. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_PosterService[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x05,
      34,   14,   14,   14, 0x05,
      50,   14,   14,   14, 0x05,

 // slots: signature, parameters, type, tag, flags
      64,   14,   14,   14, 0x08,
      83,   14,   14,   14, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_PosterService[] = {
    "PosterService\0\0posterDownloaded()\0"
    "downloadError()\0posterFound()\0"
    "downloadFinished()\0"
    "onNetworkError(QNetworkReply::NetworkError)\0"
};

void PosterService::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        PosterService *_t = static_cast<PosterService *>(_o);
        switch (_id) {
        case 0: _t->posterDownloaded(); break;
        case 1: _t->downloadError(); break;
        case 2: _t->posterFound(); break;
        case 3: _t->downloadFinished(); break;
        case 4: _t->onNetworkError((*reinterpret_cast< QNetworkReply::NetworkError(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData PosterService::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject PosterService::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_PosterService,
      qt_meta_data_PosterService, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &PosterService::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *PosterService::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *PosterService::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_PosterService))
        return static_cast<void*>(const_cast< PosterService*>(this));
    return QObject::qt_metacast(_clname);
}

int PosterService::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void PosterService::posterDownloaded()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void PosterService::downloadError()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void PosterService::posterFound()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}
QT_END_MOC_NAMESPACE
