# Configuration file for obmocmenu.

# Place in /etc/obmocmenu.conf for system wide configuration.
# Place in ~/.config/obmocmenu/config for per-user configuration.
# XDG_CONFIG_HOME is respected if it has been set.

# Set mocp command path.
mocp="/usr/bin/mocp"

# Set terminal command path.
#term="/usr/bin/uxterm -wf -e"
#term="/usr/bin/urxvt -e"
term="terminator --geometry=600x400-0+0 -e"

# Set moc directory.
moc_dir="$HOME/.moc/"

# Set playlist file that moc uses. You shouldn't need to change this.
#playlist_file="$moc_dir/playlist.m3u"

# Set the directory in which you keep your collection of playlists.
# Files in this directory must end in ".m3u" extension.
playlist_dir="$moc_dir/playlists/"

# Set the directory in which you keep you collection of lists. This
# allows a random directory or song file to be added to the current
# playlist. Files in this directory must end in ".list" extension.
# Each line is an item, which can be the full path to a directory,
# song or playlist. A random item is chosen from this list. If zenity
# is installed, multiple items can be added at once (see below).
randomlist_dir="$playlist_dir/random/"

# Set zenity command path. If zenity is available then multiple random
# items can be added using a graphical dialog. Be warned that adding
# many items at once can be slow.
zenity="/usr/bin/zenity"
