#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/battery/battery.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
common.h
../src/battery/common.h
area.h
../src/battery/area.h

../src/clock/clock.h
sys/time.h
-
common.h
../src/clock/common.h
area.h
../src/clock/area.h

../src/panel.h
pango/pangocairo.h
-
sys/time.h
-
common.h
../src/common.h
clock.h
../src/clock.h
task.h
../src/task.h
taskbar.h
../src/taskbar.h
systraybar.h
../src/systraybar.h
battery.h
../src/battery.h

../src/server.h
X11/Xlib.h
-
X11/Xatom.h
-
X11/extensions/Xinerama.h
-

../src/systray/systraybar.h
common.h
../src/systray/common.h
area.h
../src/systray/area.h
timer.h
../src/systray/timer.h
X11/extensions/Xdamage.h
-

../src/taskbar/task.h
X11/Xlib.h
-
pango/pangocairo.h
-
Imlib2.h
-
common.h
../src/taskbar/common.h
timer.h
../src/taskbar/timer.h

../src/taskbar/taskbar.h
task.h
../src/taskbar/task.h

../src/tooltip/tooltip.h
task.h
../src/tooltip/task.h
panel.h
../src/tooltip/panel.h
timer.h
../src/tooltip/timer.h

../src/util/area.h
glib.h
-
X11/Xlib.h
-
cairo.h
-
cairo-xlib.h
-

../src/util/common.h
Imlib2.h
-
area.h
../src/util/area.h

../src/util/timer.h
glib.h
-

../src/util/window.h
pango/pangocairo.h
-

/home/sema/Tintwizard/tint2-0.11/src/battery/battery.c
string.h
-
stdio.h
-
stdlib.h
-
cairo.h
-
cairo-xlib.h
-
pango/pangocairo.h
-
machine/apmvar.h
-
err.h
-
sys/ioctl.h
-
unistd.h
-
window.h
/home/sema/Tintwizard/tint2-0.11/src/battery/window.h
server.h
/home/sema/Tintwizard/tint2-0.11/src/battery/server.h
area.h
/home/sema/Tintwizard/tint2-0.11/src/battery/area.h
panel.h
/home/sema/Tintwizard/tint2-0.11/src/battery/panel.h
taskbar.h
/home/sema/Tintwizard/tint2-0.11/src/battery/taskbar.h
battery.h
/home/sema/Tintwizard/tint2-0.11/src/battery/battery.h
clock.h
/home/sema/Tintwizard/tint2-0.11/src/battery/clock.h
timer.h
/home/sema/Tintwizard/tint2-0.11/src/battery/timer.h
common.h
/home/sema/Tintwizard/tint2-0.11/src/battery/common.h

/home/sema/Tintwizard/tint2-0.11/src/battery/battery.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
common.h
/home/sema/Tintwizard/tint2-0.11/src/battery/common.h
area.h
/home/sema/Tintwizard/tint2-0.11/src/battery/area.h

/home/sema/Tintwizard/tint2-0.11/src/clock/clock.c
string.h
-
stdio.h
-
cairo.h
-
cairo-xlib.h
-
pango/pangocairo.h
-
stdlib.h
-
window.h
/home/sema/Tintwizard/tint2-0.11/src/clock/window.h
server.h
/home/sema/Tintwizard/tint2-0.11/src/clock/server.h
area.h
/home/sema/Tintwizard/tint2-0.11/src/clock/area.h
panel.h
/home/sema/Tintwizard/tint2-0.11/src/clock/panel.h
taskbar.h
/home/sema/Tintwizard/tint2-0.11/src/clock/taskbar.h
clock.h
/home/sema/Tintwizard/tint2-0.11/src/clock/clock.h
timer.h
/home/sema/Tintwizard/tint2-0.11/src/clock/timer.h
common.h
/home/sema/Tintwizard/tint2-0.11/src/clock/common.h

/home/sema/Tintwizard/tint2-0.11/src/clock/clock.h
sys/time.h
-
common.h
/home/sema/Tintwizard/tint2-0.11/src/clock/common.h
area.h
/home/sema/Tintwizard/tint2-0.11/src/clock/area.h

/home/sema/Tintwizard/tint2-0.11/src/config.c
sys/stat.h
-
sys/time.h
-
unistd.h
-
cairo.h
-
cairo-xlib.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
glib/gstdio.h
-
pango/pangocairo.h
-
pango/pangoxft.h
-
Imlib2.h
-
common.h
/home/sema/Tintwizard/tint2-0.11/src/common.h
server.h
/home/sema/Tintwizard/tint2-0.11/src/server.h
panel.h
/home/sema/Tintwizard/tint2-0.11/src/panel.h
task.h
/home/sema/Tintwizard/tint2-0.11/src/task.h
taskbar.h
/home/sema/Tintwizard/tint2-0.11/src/taskbar.h
systraybar.h
/home/sema/Tintwizard/tint2-0.11/src/systraybar.h
clock.h
/home/sema/Tintwizard/tint2-0.11/src/clock.h
config.h
/home/sema/Tintwizard/tint2-0.11/src/config.h
window.h
/home/sema/Tintwizard/tint2-0.11/src/window.h
tooltip.h
/home/sema/Tintwizard/tint2-0.11/src/tooltip.h
timer.h
/home/sema/Tintwizard/tint2-0.11/src/timer.h
battery.h
/home/sema/Tintwizard/tint2-0.11/src/battery.h

/home/sema/Tintwizard/tint2-0.11/src/config.h

/home/sema/Tintwizard/tint2-0.11/src/panel.c
stdio.h
-
stdlib.h
-
string.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
cairo.h
-
cairo-xlib.h
-
pango/pangocairo.h
-
server.h
/home/sema/Tintwizard/tint2-0.11/src/server.h
config.h
/home/sema/Tintwizard/tint2-0.11/src/config.h
window.h
/home/sema/Tintwizard/tint2-0.11/src/window.h
task.h
/home/sema/Tintwizard/tint2-0.11/src/task.h
panel.h
/home/sema/Tintwizard/tint2-0.11/src/panel.h
tooltip.h
/home/sema/Tintwizard/tint2-0.11/src/tooltip.h

/home/sema/Tintwizard/tint2-0.11/src/panel.h
pango/pangocairo.h
-
sys/time.h
-
common.h
/home/sema/Tintwizard/tint2-0.11/src/common.h
clock.h
/home/sema/Tintwizard/tint2-0.11/src/clock.h
task.h
/home/sema/Tintwizard/tint2-0.11/src/task.h
taskbar.h
/home/sema/Tintwizard/tint2-0.11/src/taskbar.h
systraybar.h
/home/sema/Tintwizard/tint2-0.11/src/systraybar.h
battery.h
/home/sema/Tintwizard/tint2-0.11/src/battery.h

/home/sema/Tintwizard/tint2-0.11/src/server.c
X11/extensions/Xrender.h
-
X11/extensions/Xrandr.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
server.h
/home/sema/Tintwizard/tint2-0.11/src/server.h
config.h
/home/sema/Tintwizard/tint2-0.11/src/config.h
task.h
/home/sema/Tintwizard/tint2-0.11/src/task.h
window.h
/home/sema/Tintwizard/tint2-0.11/src/window.h

/home/sema/Tintwizard/tint2-0.11/src/server.h
X11/Xlib.h
-
X11/Xatom.h
-
X11/extensions/Xinerama.h
-

/home/sema/Tintwizard/tint2-0.11/src/systray/systraybar.c
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
stdio.h
-
stdlib.h
-
string.h
-
glib.h
-
Imlib2.h
-
X11/extensions/Xdamage.h
-
X11/extensions/Xcomposite.h
-
X11/extensions/Xrender.h
-
systraybar.h
/home/sema/Tintwizard/tint2-0.11/src/systray/systraybar.h
server.h
/home/sema/Tintwizard/tint2-0.11/src/systray/server.h
panel.h
/home/sema/Tintwizard/tint2-0.11/src/systray/panel.h

/home/sema/Tintwizard/tint2-0.11/src/systray/systraybar.h
common.h
/home/sema/Tintwizard/tint2-0.11/src/systray/common.h
area.h
/home/sema/Tintwizard/tint2-0.11/src/systray/area.h
timer.h
/home/sema/Tintwizard/tint2-0.11/src/systray/timer.h
X11/extensions/Xdamage.h
-

/home/sema/Tintwizard/tint2-0.11/src/taskbar/task.c
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
stdio.h
-
stdlib.h
-
string.h
-
glib.h
-
unistd.h
-
window.h
/home/sema/Tintwizard/tint2-0.11/src/taskbar/window.h
task.h
/home/sema/Tintwizard/tint2-0.11/src/taskbar/task.h
taskbar.h
/home/sema/Tintwizard/tint2-0.11/src/taskbar/taskbar.h
server.h
/home/sema/Tintwizard/tint2-0.11/src/taskbar/server.h
panel.h
/home/sema/Tintwizard/tint2-0.11/src/taskbar/panel.h
tooltip.h
/home/sema/Tintwizard/tint2-0.11/src/taskbar/tooltip.h
timer.h
/home/sema/Tintwizard/tint2-0.11/src/taskbar/timer.h

/home/sema/Tintwizard/tint2-0.11/src/taskbar/task.h
X11/Xlib.h
-
pango/pangocairo.h
-
Imlib2.h
-
common.h
/home/sema/Tintwizard/tint2-0.11/src/taskbar/common.h
timer.h
/home/sema/Tintwizard/tint2-0.11/src/taskbar/timer.h

/home/sema/Tintwizard/tint2-0.11/src/taskbar/taskbar.c
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
stdio.h
-
stdlib.h
-
string.h
-
glib.h
-
Imlib2.h
-
task.h
/home/sema/Tintwizard/tint2-0.11/src/taskbar/task.h
taskbar.h
/home/sema/Tintwizard/tint2-0.11/src/taskbar/taskbar.h
server.h
/home/sema/Tintwizard/tint2-0.11/src/taskbar/server.h
window.h
/home/sema/Tintwizard/tint2-0.11/src/taskbar/window.h
panel.h
/home/sema/Tintwizard/tint2-0.11/src/taskbar/panel.h

/home/sema/Tintwizard/tint2-0.11/src/taskbar/taskbar.h
task.h
/home/sema/Tintwizard/tint2-0.11/src/taskbar/task.h

/home/sema/Tintwizard/tint2-0.11/src/tint.c
sys/stat.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
X11/Xutil.h
-
X11/Xatom.h
-
X11/Xlocale.h
-
X11/extensions/Xdamage.h
-
Imlib2.h
-
signal.h
-
version.h
-
server.h
/home/sema/Tintwizard/tint2-0.11/src/server.h
window.h
/home/sema/Tintwizard/tint2-0.11/src/window.h
config.h
/home/sema/Tintwizard/tint2-0.11/src/config.h
task.h
/home/sema/Tintwizard/tint2-0.11/src/task.h
taskbar.h
/home/sema/Tintwizard/tint2-0.11/src/taskbar.h
systraybar.h
/home/sema/Tintwizard/tint2-0.11/src/systraybar.h
panel.h
/home/sema/Tintwizard/tint2-0.11/src/panel.h
tooltip.h
/home/sema/Tintwizard/tint2-0.11/src/tooltip.h
timer.h
/home/sema/Tintwizard/tint2-0.11/src/timer.h

/home/sema/Tintwizard/tint2-0.11/src/tooltip/tooltip.c
stdio.h
-
unistd.h
-
string.h
-
stdlib.h
-
cairo.h
-
cairo-xlib.h
-
server.h
/home/sema/Tintwizard/tint2-0.11/src/tooltip/server.h
tooltip.h
/home/sema/Tintwizard/tint2-0.11/src/tooltip/tooltip.h
panel.h
/home/sema/Tintwizard/tint2-0.11/src/tooltip/panel.h
timer.h
/home/sema/Tintwizard/tint2-0.11/src/tooltip/timer.h

/home/sema/Tintwizard/tint2-0.11/src/tooltip/tooltip.h
task.h
/home/sema/Tintwizard/tint2-0.11/src/tooltip/task.h
panel.h
/home/sema/Tintwizard/tint2-0.11/src/tooltip/panel.h
timer.h
/home/sema/Tintwizard/tint2-0.11/src/tooltip/timer.h

/home/sema/Tintwizard/tint2-0.11/src/util/../server.h
X11/Xlib.h
-
X11/Xatom.h
-
X11/extensions/Xinerama.h
-

/home/sema/Tintwizard/tint2-0.11/src/util/area.c
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
X11/extensions/Xrender.h
-
stdio.h
-
stdlib.h
-
string.h
-
pango/pangocairo.h
-
area.h
/home/sema/Tintwizard/tint2-0.11/src/util/area.h
server.h
/home/sema/Tintwizard/tint2-0.11/src/util/server.h
panel.h
/home/sema/Tintwizard/tint2-0.11/src/util/panel.h

/home/sema/Tintwizard/tint2-0.11/src/util/area.h
glib.h
-
X11/Xlib.h
-
cairo.h
-
cairo-xlib.h
-

/home/sema/Tintwizard/tint2-0.11/src/util/common.c
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
X11/extensions/Xrender.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
common.h
/home/sema/Tintwizard/tint2-0.11/src/util/common.h
../server.h
/home/sema/Tintwizard/tint2-0.11/src/util/../server.h

/home/sema/Tintwizard/tint2-0.11/src/util/common.h
Imlib2.h
-
area.h
/home/sema/Tintwizard/tint2-0.11/src/util/area.h

/home/sema/Tintwizard/tint2-0.11/src/util/timer.c
time.h
-
sys/time.h
-
stdlib.h
-
stdio.h
-
timer.h
/home/sema/Tintwizard/tint2-0.11/src/util/timer.h

/home/sema/Tintwizard/tint2-0.11/src/util/timer.h
glib.h
-

/home/sema/Tintwizard/tint2-0.11/src/util/window.c
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
stdio.h
-
stdlib.h
-
string.h
-
Imlib2.h
-
cairo.h
-
cairo-xlib.h
-
common.h
/home/sema/Tintwizard/tint2-0.11/src/util/common.h
window.h
/home/sema/Tintwizard/tint2-0.11/src/util/window.h
server.h
/home/sema/Tintwizard/tint2-0.11/src/util/server.h
panel.h
/home/sema/Tintwizard/tint2-0.11/src/util/panel.h
taskbar.h
/home/sema/Tintwizard/tint2-0.11/src/util/taskbar.h

/home/sema/Tintwizard/tint2-0.11/src/util/window.h
pango/pangocairo.h
-

/usr/include/cairo/cairo-deprecated.h

/usr/include/cairo/cairo-features.h

/usr/include/cairo/cairo-version.h

/usr/include/cairo/cairo-xlib.h
cairo.h
/usr/include/cairo/cairo.h
X11/Xlib.h
-

/usr/include/cairo/cairo.h
cairo-version.h
/usr/include/cairo/cairo-version.h
cairo-features.h
/usr/include/cairo/cairo-features.h
cairo-deprecated.h
/usr/include/cairo/cairo-deprecated.h

/usr/include/glib-2.0/glib-object.h
gobject/gbinding.h
-
gobject/gboxed.h
-
gobject/genums.h
-
gobject/gobject.h
-
gobject/gparam.h
-
gobject/gparamspecs.h
-
gobject/gsignal.h
-
gobject/gsourceclosure.h
-
gobject/gtype.h
-
gobject/gtypemodule.h
-
gobject/gtypeplugin.h
-
gobject/gvalue.h
-
gobject/gvaluearray.h
-
gobject/gvaluetypes.h
-

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprintf.h
glib.h
-
stdio.h
-
stdarg.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstdio.h
glib/gprintf.h
-
sys/stat.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gmessages.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/include/glib-2.0/gmodule.h
glib.h
-

/usr/include/glib-2.0/gobject/gbinding.h
glib.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gboxed.h
gobject/gtype.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gclosure.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/genums.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/glib-types.h
glib.h
-

/usr/include/glib-2.0/gobject/gmarshal.h

/usr/include/glib-2.0/gobject/gobject.h
gobject/gtype.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gclosure.h
-
gobject/gsignal.h
-

/usr/include/glib-2.0/gobject/gparam.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gparamspecs.h
gobject/gvalue.h
-
gobject/genums.h
-
gobject/gboxed.h
-
gobject/gobject.h
-

/usr/include/glib-2.0/gobject/gsignal.h
gobject/gclosure.h
-
gobject/gvalue.h
-
gobject/gparam.h
-
gobject/gmarshal.h
-

/usr/include/glib-2.0/gobject/gsourceclosure.h
gobject/gclosure.h
-
gobject/glib-types.h
-

/usr/include/glib-2.0/gobject/gtype.h
glib.h
-

/usr/include/glib-2.0/gobject/gtypemodule.h
gobject/gobject.h
-
gobject/genums.h
-

/usr/include/glib-2.0/gobject/gtypeplugin.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvalue.h
gobject/gtype.h
-

/usr/include/glib-2.0/gobject/gvaluearray.h
gobject/gvalue.h
-

/usr/include/glib-2.0/gobject/gvaluetypes.h
gobject/gvalue.h
-

/usr/include/pango-1.0/pango/pango-attributes.h
pango/pango-font.h
-
glib-object.h
-

/usr/include/pango-1.0/pango/pango-bidi-type.h
glib.h
-

/usr/include/pango-1.0/pango/pango-break.h
glib.h
-
pango/pango-item.h
-

/usr/include/pango-1.0/pango/pango-context.h
pango/pango-font.h
-
pango/pango-fontmap.h
-
pango/pango-attributes.h
-

/usr/include/pango-1.0/pango/pango-coverage.h
glib.h
-

/usr/include/pango-1.0/pango/pango-engine.h
pango/pango-types.h
-
pango/pango-item.h
-
pango/pango-font.h
-
pango/pango-glyph.h
-
pango/pango-script.h
-
gmodule.h
-

/usr/include/pango-1.0/pango/pango-enum-types.h
glib-object.h
-

/usr/include/pango-1.0/pango/pango-features.h

/usr/include/pango-1.0/pango/pango-font.h
pango/pango-coverage.h
-
pango/pango-types.h
-
glib-object.h
-

/usr/include/pango-1.0/pango/pango-fontmap.h
pango/pango-font.h
-
pango/pango-fontset.h
-

/usr/include/pango-1.0/pango/pango-fontset.h
pango/pango-coverage.h
-
pango/pango-types.h
-
glib-object.h
-

/usr/include/pango-1.0/pango/pango-glyph-item.h
pango/pango-attributes.h
-
pango/pango-break.h
-
pango/pango-item.h
-
pango/pango-glyph.h
-

/usr/include/pango-1.0/pango/pango-glyph.h
pango/pango-types.h
-
pango/pango-item.h
-

/usr/include/pango-1.0/pango/pango-gravity.h
glib.h
-
pango/pango-matrix.h
-
pango/pango-script.h
-

/usr/include/pango-1.0/pango/pango-item.h
pango/pango-types.h
-

/usr/include/pango-1.0/pango/pango-language.h
glib.h
-
glib-object.h
-
pango/pango-script.h
-

/usr/include/pango-1.0/pango/pango-layout.h
pango/pango-attributes.h
-
pango/pango-context.h
-
pango/pango-glyph-item.h
-
pango/pango-tabs.h
-

/usr/include/pango-1.0/pango/pango-matrix.h
glib.h
-
glib-object.h
-
pango/pango-types.h
-

/usr/include/pango-1.0/pango/pango-ot.h
pango/pangofc-font.h
-
pango/pango-glyph.h
-
pango/pango-font.h
-
pango/pango-script.h
-
pango/pango-language.h
-

/usr/include/pango-1.0/pango/pango-renderer.h
pango/pango-layout.h
-

/usr/include/pango-1.0/pango/pango-script.h
glib.h
-
pango/pango-language.h
-

/usr/include/pango-1.0/pango/pango-tabs.h
pango/pango-types.h
-

/usr/include/pango-1.0/pango/pango-types.h
glib.h
-
glib-object.h
-
pango/pango-gravity.h
-
pango/pango-language.h
-
pango/pango-matrix.h
-
pango/pango-script.h
-
pango/pango-bidi-type.h
-

/usr/include/pango-1.0/pango/pango-utils.h
stdio.h
-
glib.h
-
pango/pango-font.h
-

/usr/include/pango-1.0/pango/pango.h
pango/pango-attributes.h
-
pango/pango-bidi-type.h
-
pango/pango-break.h
-
pango/pango-context.h
-
pango/pango-coverage.h
-
pango/pango-engine.h
-
pango/pango-enum-types.h
-
pango/pango-features.h
-
pango/pango-font.h
-
pango/pango-fontmap.h
-
pango/pango-fontset.h
-
pango/pango-glyph.h
-
pango/pango-glyph-item.h
-
pango/pango-gravity.h
-
pango/pango-item.h
-
pango/pango-layout.h
-
pango/pango-matrix.h
-
pango/pango-renderer.h
-
pango/pango-script.h
-
pango/pango-tabs.h
-
pango/pango-types.h
-
pango/pango-utils.h
-

/usr/include/pango-1.0/pango/pangocairo.h
pango/pango.h
-
cairo.h
-

/usr/include/pango-1.0/pango/pangofc-font.h
ft2build.h
-
fontconfig/fontconfig.h
-
pango/pango-font.h
-
pango/pango-fontmap.h
-
pango/pango-glyph.h
-

/usr/include/pango-1.0/pango/pangoxft-render.h
pango/pango-renderer.h
-
X11/Xlib.h
-
X11/Xft/Xft.h
-

/usr/include/pango-1.0/pango/pangoxft.h
pango/pango-context.h
-
pango/pango-ot.h
-
pango/pangofc-font.h
-
pango/pango-layout.h
-
pango/pangoxft-render.h
-

/usr/lib/i386-linux-gnu/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

version.h

