Format: 3.0 (quilt)
Source: screengen
Binary: screengen
Architecture: any
Version: 1.6-1
Maintainer: Дмитрий Яковлев <sema19689@gmail.com>
Homepage: http://www.kochkin.org/doku.php/screengen/start
Standards-Version: 3.9.3
Build-Depends: libavcodec54, libavformat54, libavutil51, libc6 (>= 2.3.6-6~), libgcc1 (>= 1:4.1.1), libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.8.0), libstdc++6 (>= 4.1.1), libswscale2
Package-List: 
 screengen deb video extra
Checksums-Sha1: 
 a0c7d4e93dbd21e856113605bcda812974aa173a 11452 screengen_1.6.orig.tar.gz
 57af8beac65320d6320fe38d7a4ba496a8a62953 11162 screengen_1.6-1.debian.tar.gz
Checksums-Sha256: 
 2e2b811c38e9a1017f9a306d4754b5d6f5d415edb7ad6e511d9d5d87cb73847f 11452 screengen_1.6.orig.tar.gz
 f2ba10695f0fe5e6837cace98325b1f96b9e11619bbee5790bfca3c8b5be349e 11162 screengen_1.6-1.debian.tar.gz
Files: 
 3aa2fe8fa86d1f919ef075a2f32faf5e 11452 screengen_1.6.orig.tar.gz
 7ab2c487991d9a31e829f61b02d6b322 11162 screengen_1.6-1.debian.tar.gz
